<!doctype html>
<html lang="en">
<!--
    Author: Paige Allen, Intro to Computer Science
-->
<head>
    <meta charset="UTF-8">
    <title>Paige Courtney Allen</title>
    <link rel="stylesheet" href="final-project-1.css">
</head>
<body>


    <h1 style="text-align:center"> Why you should adopt older cats! &#128049; &#128150; Created by Paige Allen</h1>
    <section><p style=font-size:2.5vw> The purpose of this webpage is to show whoever ends up reading this that they should adopt an older cat
        at some point in their lifetime. 
        <style>
            .container {
              position: relative;
              width: 50%;
            }
            
            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .overlay {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
              opacity: 0;
              transition: .5s ease;
              background-color: #ec5555;
            }
            
            .container:hover .overlay {
              opacity: 1;
            }
            
            .text {
              color: white;
              font-size: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
            }
            </style>
            </head>
            <body>
            
            <div class="container">
              <img src="reasonone.jpg" alt="Why you should adopt an older cat" class="image">
              <div class="overlay">
                <div class="text">You know you need a cat in your life!!</div>
              </div>
            </div>
            
            <figure>
                <figcaption>Listen to the cat who is calling out for a friend:</figcaption>
                <audio
                    controls
                    src="Cat_Meow_2-Cat_Stevens-2034822903.mp3">
                        Your browser does not support the
                        <code>audio</code> element.
                </audio>
            </figure>
    
    <p style=font-size:2.5vw> Older cats are much less likely to get adopted because they can seem closed off and unfriendly. When animals
        go so long without love and compassion, I can't even imagine being locked up all day, when all they want is love.
        Older cats especially have harder times finding homes compared to kittins because people typically want a 
        small, cute, young cat. There's nothing wrong with that, but cats of all ages deserve love! Adopting an older cat
        can be fulfilling because you can give that animal the most compassionate last few years of their life that they will experience.</p>
    <h2> Click me!! </br> <a href ="">https://www.adoptapet.com/animal-shelters</a></h2>

    <p style=font-size:2.5vw> If that did convince you, I attached a link above to find shelters near you! So many shelters have animals
        that are in need of homes.</p>
     


    </body>
    </html>
   